## Nome da aplicação Spring
spring.application.name=microservico-naming-server
## Porta por Omissão Servidor Eureka
server.port=8761
## O Servidor Eureka não se deve registar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

