##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:file:~/dto
##spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.username=admin
##spring.datasource.password=admin

##spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.application.name=microservico-front-end
server.port=${porta:8301}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Configuring info endpoint for Atuator
info.app.name=Microservico Front-end
info.app.description=This is my first spring boot microservico front-end
info.app.version=1.0.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always

spring.security.user.name = Admin
spring.security.user.password = Admin

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.resources.cache.period=-1








