spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/utilizador
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.settings.web-allow-others=true

spring.application.name=microservico-utilizadores
server.port=${porta:8205}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Configuring info endpoint for Atuator
info.app.name=Microservico utilizadores
info.app.description=Este e o microservico dos utilizadores
info.app.version=1.0.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true

info.java-vendor = ${java.specification.vendor}
management.endpoint.health.show-details=always

